POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OIDC_OP_DISCOVERY_DOCUMENT_URL=http://localhost:9999/.well-known/openid-configuration
OIDC_RP_CLIENT_ID=examcollection
OIDC_RP_CLIENT_SECRET=12345
OIDC_LOGIN_PATH=/oidc/authenticate?fail=/fail